source ~/.mutt/4tl0renz0.muttrc

source "~/.mutt/colors.muttrc"

source ~/.config/neomutt/powerline/powerline.neomuttrc

## ETC
set send_charset = "us-ascii:utf-8"
set mail_check = 30
set move = no
set imap_keepalive = 900
set sort = 'reverse-date'
set editor = "nvim"
set edit_headers = yes
set date_format = "%d.%m.%Y %H:%M"
# Something to sidebar
set sidebar_short_path
set sidebar_folder_indent
set sidebar_width = 10
set sidebar_divider_char = '|'
set sidebar_indent_string = ' |_'
#set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'
set sidebar_format = "%B %* [%?N?%N / ?%S]"
set mail_check_stats
auto_view text/html
alternative_order text/plain text/enriched text/html
# Display order
hdr_order date from to cc subject
# Notifications
#set new_mail_command="notify-send --icon='/home/sniffer/Pictures/neomutt.png' \
'New Email' '%n new messages, %u unread.' &"

bind index G imap-fetch-mail

# git apply patch macros
macro index ,t '<tag-prefix><pipe-entry>~/hydra/scripts/mail-to-mbox<return>'  "Dumps tagged patches into patch-queue"
macro index ,a '<tag-prefix><pipe-entry>~/hydra/scripts/git-apply-incoming<return>'  "Apply patches in patch queue"
macro index ,g '<tag-prefix><pipe-entry>~/hydra/scripts/git-apply<return>'  "Apply patches"
macro index ,r '<pipe-entry>rm -f ~/incoming/*.mbox<return>'  "Nukes all ~/incoming/"
macro index ,p '<pipe-entry>ls -ltr ~/incoming/<return>'  "ls -l ~/incoming/"
macro index ,l '| git am -s'\n
macro pager ,l '| git am -s'\n
macro index,pager ,k '| git commit --amend'\n
