music_directory "~/Music"

db_file "~/.config/mpd/database"
#log_file "syslog"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
#state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address  "127.0.0.1"
bind_to_address  "/home/aristonl/.mpd/socket"

port                                  "6600"
#log_level                            "default"
gapless_mp3_playback                  "yes"
#restore_paused                       "no"
#save_absolute_paths_in_playlists     "no"

audio_output {
	type "alsa"
	name "ALSA sound card"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
